# citrusProject

./: Readme.md  pom.xml
src/main/java/behavior/http/: GetDataBehavior.java  MockBehavior.java
src/main/java/behavior/soap/: GetDataBehavior.java  MockBehavior.java
src/main/java/pojo/: Course.java  Data.java  Score.java  User.java
src/test/java/hw/: HTTP_Test.java  SOAP_Test.java
src/test/resources/: citrus-context.xml  citrus.properties  log4j2.properties
src/test/resources/schema/: Course.json  Score.json  User.json
